<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_favorite"
            android:title="Thành phố yêu thích"
            android:visible="false"/>
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_login"
            android:title="Đăng nhập" />
        <item
            android:id="@+id/nav_register"
            android:icon="@drawable/ic_register"
            android:title="Đăng ký" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Đăng xuất"
            android:visible="false"/>
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map"
            android:title="Bản đồ Google Map" />
        <item
            android:id="@+id/nav_lock_screen"
            android:icon="@drawable/ic_lock"
            android:title="Hiển thị trên màn hình khóa" />
    </group>
</menu> 